// Place your settings in this file to overwrite the default settings
{
    // --Editor Settings--
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.scrollBeyondLastLine": false,
    "editor.insertSpaces": true,
    "editor.formatOnType": true,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",

    "window.zoomLevel": 0,
    "files.trimTrailingWhitespace": true,
    // --Workbench--
    "workbench.iconTheme": "easy-icons",
    "workbench.colorTheme": "Abyss",
    // --Shell--
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    // --JS Usability--
    "jshint.enable": true,
    "javascript.validate.enable": false,
    // --Powermode Addon--
    "powermode.enabled": true,
    "powermode.presets": "particles",
    "powermode.enableShake": false,
    // --SpellCheck--
    // --VIM--
    // --Rainbowbrackets--
    "bracketPairColorizer.consecutivePairColors": [
            "()",
            "[]",
            "{}",
            [
                "#F3FF90",
                "#FF8077",
                "#4B8BCC",
                "#4AB272",
                "#FAC8CD"
            ],
            "Red"
    ],
    // --LinuxCompability--
    "files.eol": "\n"

}